# dentist-os-api

./: README.md  pom.xml
src/main/java/com/vkapustynskyi/dentist/os/: DentistApplication.java
src/main/java/com/vkapustynskyi/dentist/os/core/: ApplicationConfig.java
src/main/java/com/vkapustynskyi/dentist/os/core/authentication/: JwtAuthenticationFilter.java
src/main/java/com/vkapustynskyi/dentist/os/core/authentication/controller/: AuthenticationController.java
src/main/java/com/vkapustynskyi/dentist/os/core/authentication/dto/: AuthenticationRequest.java
src/main/java/com/vkapustynskyi/dentist/os/core/authentication/service/: AuthenticationService.java  JwtService.java  MyUserDetailService.java
src/main/java/com/vkapustynskyi/dentist/os/core/authentication/util/: AuthenticationUtil.java
src/main/java/com/vkapustynskyi/dentist/os/core/config/: SecurityConfig.java
src/main/java/com/vkapustynskyi/dentist/os/core/dto/: StringValueDto.java
src/main/java/com/vkapustynskyi/dentist/os/core/entity/: IdHolder.java
src/main/java/com/vkapustynskyi/dentist/os/core/localization/: EntityLocalization.java
src/main/java/com/vkapustynskyi/dentist/os/core/tenant/: TenantConfig.java
src/main/java/com/vkapustynskyi/dentist/os/core/user/embeddable/: FullName.java
src/main/java/com/vkapustynskyi/dentist/os/core/user/entity/: MyUser.java  MyUserDetails.java  MyUserLocalization.java
src/main/java/com/vkapustynskyi/dentist/os/core/user/entity/authority/: Authority.java  AuthorityLocalization.java
src/main/java/com/vkapustynskyi/dentist/os/core/user/repository/: LmsUserRepository.java
src/main/java/com/vkapustynskyi/dentist/os/core/user/service/: MyUserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: master.xml
src/main/resources/db/changelog/202303/: 20230315221500_create_user_and_authority.sql
src/test/java/com/vkapustynskyi/dentist/os/: DentistApplicationTests.java
